{
    "name": "kudja/magento2-webp",
    "description": "Magento 2 WebP image optimizer",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "keywords": [
        "magento",
        "Magento 2",
        "webp",
        "Kudja"
    ],
    "authors": [
        {
            "name": "Sergey Kudich (Kudja)",
            "email": "sk@mageassist.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Kudja\\WebP\\": ""
        },
        "files": [ "registration.php" ]
    }
}
